index-state: 2022-04-06T00:00:00Z

-- with-compiler: ghc-8.10.7

packages:
  -- marlowe-hydra-cli
  marlowe-hydra-poc
  marlowe-hydra-tui

-- We never, ever, want this.
-- write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true
documentation: false
test-show-details: streaming


constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2


allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False
package marlowe
  tests: False
package marlowe-hydra-poc
  tests: True
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
  tests: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False
--package hydra-cluster
  --tests: False
  --benchmarks: False
package hydra-node
  tests: False
  benchmarks: False
package hydra-plutus
  tests: False
  documentation: False
  -- haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package hydra-tui
  tests: False
package plutus-cbor
  tests: True
  -- haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-merkle-tree
  tests: True
  -- haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-core
  tests: False
  ghc-options: -Wno-unused-packages -Wno-name-shadowing

-- project dependencies:

-- on branch: cardano-node-1.35
source-repository-package
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  tag: b1b5d77e3fc78caa9fd67106e49c97ebc49438ec
  --sha256: 1lc4rlvvxm2p9xsn676bkk6vaw54i3y7wpdyqd9zhdmhsgxa84n8
  subdir:
    libs/aeson-via-serialise
    libs/base16-aeson
    libs/plutus-ledger-ada
    libs/plutus-ledger-slot
    marlowe
    marlowe-cli
    marlowe-contracts
    marlowe-actus

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hydra-poc
  tag: fd4444c7dc2404461d3a3d01db8ac4884f2e843d
  --sha256: 1767wahk7i6mgpa2fl2sbags1iwyq936bwd0lga5bjr4v71bifjl
  subdir:
    -- hydra-cluster
    hydra-node
    hydra-plutus
    hydra-prelude
    hydra-test-utils
    hydra-tui
    hydra-cardano-api
    plutus-cbor
    plutus-merkle-tree
    -- hydraw

-- marlowe-cardano dependencies:

-- on branch: next-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 2b950d98874377be9635b4b8d3bf0c3ef72aac96
  --sha256: 0jagzipyjzakb56zi9ysfdgvfri97xrckhizi5y15025ax8rih8l
  subdir:
    plutus-script-utils
    plutus-ledger
    freer-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: 9659630c68c91b86f3007f30b9aa02675bf8c929
  --sha256: 1b9ppgavqad78a2z1zxv7v4jasjz6zz0mxkr0zx0bbcd0i00jajf

-- marlowe-cardano/marlowe-cli dependencies

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
  --sha256: 11kf65x38laqhwspsl28j2x5a4rky8mfr6356w0li5g53sfykmjc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  --sha256: 10yj47gay72kx6v564qlfiigggcpqfdzrg61ii8p25m5n8ijz045
  subdir: command-line
          core

-- marlowe-cardano / hydra-poc dependencies:

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: aed8e71339cf6c92847fff83fbd92be61e468174
  --sha256: 1j8lkrg8xz6gjaq8grx7vc4cynlz5x6n3cd9q4y5w3kzsd89072a
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 1.35.3
  --sha256: 020fwimsm24yblr1fmnwx240wj8r3x715p89cpjgnnd8axwf32p0
  subdir:
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-submit-api
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

-- cardano-node dependencies:

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 967d79533c21e33387d0227a5f6cc185203fe658
  --sha256: 0rbqb7a64aya1qizlr3im06hdydg9zr6sl3i8bvqqlf7kpa647sd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: a3c13fb11bc41fedff7885ca70a3b33f61fef4b5
  --sha256: 0h492cz9mvzbsl5yzvp3iq40c0z0j5hmrifdrnnqzzk02g9j9c4b
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: f49879a79098d9372d63baa13b94a941a56eda34
  --sha256: 0i9x66yqkrvx2w79dy6lzlya82yxc8567rgjj828vc2d46d6nvx6
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 6ea36cf2247ac0bc33e08c327abec34dfd05bd99
  --sha256: 0z2y3wzppc12bpn9bl48776ms3nszw8j58xfsdxf97nzjgrmd62g
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  --sha256: 0s6x4in11k5ba7nl7la896g28sznf9185xlqg9c604jqz58vj9nj
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: c764553561bed8978d2c6753d1608dc65449617a
  --sha256: 0hdh7xdrvxw943r6qr0xr4kwszindh5mnsn1lww6qdnxnmn7wcsc
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 0vb2pd9hl89v2y5hrhrsm69yx0jf98vppjmfncj2fraxr3p3lldw
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  --sha256: 1lr97b2z7l0rpsmmz92rsv27qzd5vavz10cf7n25svya4kkiysp5
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a3fba9f4e776c38bc54cb9a1c1cae82d2338b718
  --sha256: 1vy4fwrq5jbghwkfgnrd5c22zjv8ym9y2j8g38pq50da4nfyv3dh
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6
  --sha256: 00fvvaf4ir4hskq4a6gggbh2wmdvy8j8kn6s4m1p1vlh8m8mq514

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

