-- Bump this if you need newer packages
index-state: 2022-02-22T20:47:03Z

packages:
  marlowe-hydra-poc

-- We never, ever, want this.
-- write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true
test-show-details: streaming

constraints:
  -- common:
    hedgehog >= 1.0.2 && < 1.1
  -- hydra constraints:
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0

allow-newer:
  -- common:
  monoidal-containers:aeson,
  -- hydra:
  size-based:template-haskell


package marlowe-hydra-poc
  tests: True
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False
package hydra-cluster
  tests: True
  benchmarks: True
package hydra-node
  tests: True
  benchmarks: True
package hydra-plutus
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package hydra-tui
  tests: True
package plutus-cbor
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-merkle-tree
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

source-repository-package
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  tag: 00c54fcf65ce18f82c580224f82f56b38e84bb68
  --sha256: 08qrkjav1if03sxays81z3d5f1f5ykfrkhvphdyvld1qm526lcq0
  subdir: marlowe
          marlowe-cli
          marlowe-contracts
          marlowe-actus

  -- These are probably not interesting in this context:
  --         marlowe-symbolic
  --         marlowe-playground-server
  --         marlowe-dashboard-server

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hydra-poc
  tag: 0.6.0
  --sha256: 0mw861z56c9mzcg21dfj9hvw5wiqrb68xdh5nz9rqr94p5maw0vn
  subdir:
    hydra-cluster
    hydra-node
    hydra-plutus
    hydra-prelude
    hydra-test-utils
    hydra-tui
    hydra-cardano-api
    plutus-cbor
    plutus-merkle-tree
    hydraw


-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus-apps. If you update plutus-apps, please make sure that all dependencies
-- of plutus-apps are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 3c70df0616195285945992554469da4c74dc2aa2
  --sha256: 1yc8zwviqlvvizgi4ckpy5jdk2w21qjyijhgpfzrizz84ci2igzd
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-contract-certification
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-use-cases
    quickcheck-dynamic
    web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/backend-graylog
    plugins/backend-editor
    plugins/scribe-systemd
    plugins/backend-trace-acceptor

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g


-- marlowe version:
-- source-repository-package
--   type: git
--   location: https://github.com/Quid2/flat
--   tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- hydra version:
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: fc5fe94d3d9525d032bcbc79ff0e1ebcfd8ef143
  --sha256: 1gnzhns44rzvf9cw84jaqajqqbi9xdcpyy2sapa890vwf796nigv
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Upgrading this breaks purescript bridges.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 002e172173ad2f2f69f98a3b56b7312364f23afe
  --sha256: 178vp5xbr6bn534qlnrwjlp4klj8mrswx506lk50j240205d5d5n

source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00
  --sha256: 0da1vn2l6iyfxcjk58qal1l4755v92zi6yppmjmqvxf1gacyf9px

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  --sha256: 0gb3zyv3q5v5sd8r29s02yc0brwq5a01is9c0n528391n2r8g1yy
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

-- A lot of marlowe dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  -- hydra version:
  tag: 1.34.1
  --sha256: 1hh53whcj5y9kw4qpkiza7rmkniz18r493vv4dzl1a8r5fy3b2bv
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-submit-api
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  --sha256: 0avzyiqq0m8njd41ck9kpn992yq676b1az9xs77977h7cf85y4wm
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  --sha256: 1b43vbdsr9m3ry1kgag2p2ixpv54gw7a4vvmndxl6knqg8qbsb8b
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  --sha256: 0icq9y3nnl42fz536da84414av36g37894qnyw4rk3qkalksqwir
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  --sha256: 11dl3fmq7ry5wdmz8kw07ji8yvrxnrsf7pgilw5q9mi4aqyvnaqk
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: 9659630c68c91b86f3007f30b9aa02675bf8c929
  --sha256: 1b9ppgavqad78a2z1zxv7v4jasjz6zz0mxkr0zx0bbcd0i00jajf

